REGEDIT4

[HKEY_CURRENT_USER\Software\repetier]
"currentPrinter"="Vertex"

[HKEY_CURRENT_USER\Software\repetier\3D]
"ambient1Color"=dword:00000000
"ambient2Color"=dword:00000000
"ambient3Color"=dword:00000000
"ambient4Color"=dword:00000000
"antiAliasing"=dword:00000001
"autoenableParallelForTopView"=dword:00000000
"backgroundBottomColor"=dword:00f5f5f5
"backgroundTopColor"=dword:0071a2b0
"correctNormals"=dword:00000001
"diffuse1Color"=dword:00cccccc
"diffuse2Color"=dword:00bbbbbb
"diffuse3Color"=dword:00cccccc
"diffuse4Color"=dword:00bbbbbb
"disableFilamentVisualization"=dword:00000000
"disableTravelVisualization"=dword:00000001
"drawMethod"=dword:00000000
"edgesColor"=dword:00bc8f8f
"enableLight1"=dword:00000001
"enableLight2"=dword:00000001
"enableLight3"=dword:00000000
"enableLight4"=dword:00000000
"errorModelColor"=dword:00ff0000
"filamentDiameter"="2.87"
"filamentVisualization"=dword:00000001
"hotFilamentColor"=dword:00ff0000
"hotFilamentLength"="1000"
"insideFacesColor"=dword:0000ff00
"layerHeight"="0.3"
"light1X"="-1"
"light1Y"="-1"
"light1Z"="2"
"light2X"="1"
"light2Y"="2"
"light2Z"="3"
"light3X"="1"
"light3Y"="-2"
"light3Z"="2"
"light4X"="1.7"
"light4Y"="-1"
"light4Z"="-2.5"
"outsidePrintbedColor"=dword:007fffd4
"printerBaseColor"=dword:00eee8aa
"printerFrameColor"=dword:00000000
"pulseOutside"=dword:00000000
"selectedFacesColor"=dword:00ff00ff
"selectedFilamentColor"=dword:00ffff00
"selectionBoxColor"=dword:001e90ff
"showCompass"=dword:00000001
"showEdges"=dword:00000000
"showFaces"=dword:00000001
"showPrintbed"=dword:00000001
"specular1Color"=dword:00ffffff
"specular2Color"=dword:00ffffff
"specular3Color"=dword:00ffffff
"specular4Color"=dword:00ffffff
"travelColor"=dword:007fffd4
"useLayerHeight"=dword:00000001
"widthOverHeight"="1.6"
"zoomSpeedFactor"="1"

[HKEY_CURRENT_USER\Software\repetier\informer]
"informerHintCount"=dword:00000001

[HKEY_CURRENT_USER\Software\repetier\object_editor]

[HKEY_CURRENT_USER\Software\repetier\printer]

[HKEY_CURRENT_USER\Software\repetier\printer\Vertex]
"addPrintingTime"="20"
"baud"="250000"
"checkTemp"=dword:00000001
"checkTempInterval"=dword:00000001
"cncZTop"="0"
"communicationTimeout"=dword:00000028
"connector"="SerialConnector"
"defaultExtruderTemp"=dword:000000d2
"defaultHeatedBedTemp"=dword:00000032
"disableExtruderAfterJob"=dword:00000001
"disableHeatedBetAfterJob"=dword:00000001
"disableMotorsAfterJob"=dword:00000001
"disposeX"="200"
"disposeY"="200"
"disposeZ"="0"
"dumpAreaDepth"="40"
"dumpAreaFront"="0"
"dumpAreaLeft"="125"
"dumpAreaWidth"="22"
"filterPath"="yourFilter #in #out"
"FlipXY"=dword:00000000
"gcodeAppend"=""
"gcodeKill"=""
"gcodePause"=""
"gcodePrepend"=""
"gcodeScript1"=""
"gcodeScript1Name"="Script 1"
"gcodeScript2"=""
"gcodeScript2Name"="Script 2"
"gcodeScript3"=""
"gcodeScript3Name"="Script 3"
"gcodeScript4"=""
"gcodeScript4Name"="Script 4"
"gcodeScript5"=""
"gcodeScript5Name"="Script 5"
"goDisposeAfterJob"=dword:00000001
"hasMixingExtruder"=dword:00000000
"InvertXAxisControl"=dword:00000000
"InvertYAxisControl"=dword:00000000
"InvertZAxisControl"=dword:00000001
"logM105"=dword:00000001
"manualExtrusionSpeed"="2"
"manualExtrusionSpeedFast"="10"
"manualReatrctionSpeed"="200"
"maxBedTemp"=dword:00000064
"maxExtruderTemp"=dword:0000010e
"maxVolumePerSecond"="12"
"numExtruder"=dword:00000002
"pingPong"=dword:00000000
"port"="Auto"
"printAreaDepth"="215"
"printAreaHeight"="190"
"printAreaWidth"="240"
"printerBedFront"="-5"
"printerBedLeft"="-38.7"
"PrinterHasSD"=dword:00000001
"printerType"=dword:00000000
"printerXMax"="200"
"printerXMin"="0"
"printerYMax"="200"
"printerYMin"="20"
"receiveCacheSize"=dword:0000007f
"resetOnConnect"=dword:00000002
"resetOnEmergency"=dword:00000000
"rostockHeight"="300"
"rostockRadius"="100"
"runFilterEverySlice"=dword:00000000
"sendETADispay"=dword:00000001
"slicerSelection"="CuraEngine"
"transferProtocol"=dword:00000001
"travelFeedrate"="1000"
"xhomeMax"=dword:00000001
"yhomeMax"=dword:00000001
"zAxisFeedrate"="300"
"zhomeMax"=dword:00000000

[HKEY_CURRENT_USER\Software\repetier\printer\Vertex\ext0]
"color"=-16777056
"diameter"="0.35"
"extruderId"=dword:00000000
"name"="EXTR. 1"
"offsetX"="0"
"offsetY"="0"
"script"=""
"tempOffset"="0"

[HKEY_CURRENT_USER\Software\repetier\printer\Vertex\ext1]
"color"=-16711936
"diameter"="0.35"
"extruderId"=dword:00000001
"name"="EXTR.2"
"offsetX"="-23.7"
"offsetY"="0"
"script"=""
"tempOffset"="0"

[HKEY_CURRENT_USER\Software\repetier\slicers]

[HKEY_CURRENT_USER\Software\repetier\slicers\cura]

[HKEY_CURRENT_USER\Software\repetier\slicers\cura\CuraEngine]

[HKEY_CURRENT_USER\Software\repetier\slicers\cura\CuraEngine\DELTA]
"adhesionType"=dword:00000000
"cooling"=dword:00000001
"filament0"=""
"fillDensity"="20"
"print"="Default"
"quality"="DJ0hEiQYYpDgZNSym4MW6GZvHYJU1Nnt"
"speed"="50"
"supportType"=dword:00000000
"version"=dword:00000001

[HKEY_CURRENT_USER\Software\repetier\slicers\cura\CuraEngine\VERTEX]
"adhesionType"=dword:00000000
"cooling"=dword:00000001
"filament0"="PLA-1.75MM"
"filament1"="PLA-1.75MM"
"fillDensity"="20"
"print"="VERTEX_SINGLE_HEAD"
"quality"="UGFdGjaROx9aQouMAZfWQqs4mQsUIfod"
"speed"="50"
"supportType"=dword:00000000
"version"=dword:00000001

[HKEY_CURRENT_USER\Software\repetier\slicers\skeinforge]

[HKEY_CURRENT_USER\Software\repetier\slicers\slic3r]

[HKEY_CURRENT_USER\Software\repetier\slicers\slic3r\Slic3r]
"slic3rConfigWin"="52|52|812|542|1"

[HKEY_CURRENT_USER\Software\repetier\slicers\slic3r\Slic3r\Vertex]
"cooling"=dword:00000001
"filament1"=""
"filament10"=""
"filament11"=""
"filament12"=""
"filament13"=""
"filament14"=""
"filament15"=""
"filament16"=""
"filament2"=""
"filament3"=""
"filament4"=""
"filament5"=""
"filament6"=""
"filament7"=""
"filament8"=""
"filament9"=""
"fillAngle"="45"
"fillDensity"="0.2"
"fillPattern"="honeycomb"
"layerHeight"="0.2"
"overrideSettings"=dword:00000000
"print"=""
"printer"=""
"solidFillPatern"="rectilinear"
"supportMaterial"=dword:00000000
"version"=dword:00000001

[HKEY_CURRENT_USER\Software\repetier\slicers\watchdirectory]

[HKEY_CURRENT_USER\Software\repetier\temperatures]
"tempAutoscroll"=dword:00000001
"tempAverageSeconds"=dword:00000078
"tempShowAverage"=dword:00000001
"tempShowBed"=dword:00000001
"tempShowExtruder"=dword:00000001
"tempShowOutput"=dword:00000001
"tempShowOutputBed"=dword:00000001
"tempShowTarget"=dword:00000001
"tempZoomLevel"=dword:0000000f

[HKEY_CURRENT_USER\Software\repetier\window]
"importScaleFactor"="1"
"infoEditSplitterDistance"=dword:0000022c
"logShow"=dword:00000001
"logSplitterDistance"=dword:00000169
"mainWindow"="0|6|1026|557|Normal"
"mainWindowScreen"=dword:00000000
"printerIdShow"=dword:00000000

