[print]
name = VERTEX SINGLE HEAD
defaultQuality = XAUmsHca1kcTMmfRj15mW0TjvXD0i3No
travelSpeedMin = 140
travelSpeedMax = 140
firstLayerSpeedMin = 30
firstLayerSpeedMax = 30
infillSpeedMin = 42
infillSpeedMax = 48
infillType = 0
innerPerimeterMin = 42
innerPerimeterMax = 48
outerPerimeterMin = 42
outerPerimeterMax = 48
printSpeedMin = 42
printSpeedMax = 48
nozzleDiameter = 0
gcodeFlavour = 0
retractionCombing = True
multiVolumeOverlap = 0
cutOffObjectBottom = 0
shellThickness = 0.7
infillTopBottomThickness = 0.5
infillDensityPercent = 20
supportType = 1
platformAdhesion = 0
dualExtrusion = 0
wipeAndPrimeTower = False
oozeShield = False
enableRetraction = True
retractionSpeed = 110
retractionDistance = 3
multiExtruderSwitchAmount = 9
startGCode = """
M420 R0 E0 B1
G28 ; Home extruder
G1 Z5 F{Z_TRAVEL_SPEED}
G1 Z0 F{Z_TRAVEL_SPEED}
M106 S165 ; Turn on fan
G90 ; Absolute positioning
M82 ; Extruder in absolute mode
; Activate all used extruder
M420 R1 E0 B1
{IF_BED}M190 S{BED}
M420 R1 E0 B0
{IF_EXT0}M104 T0 S{TEMP0}
{IF_EXT1}M104 T1 S{TEMP1}
G92 E0 ; Reset extruder position
; Wait for all used extruders to reach temperature
{IF_EXT0}M109 T0 S{TEMP0}
{IF_EXT1}M109 T1 S{TEMP1}
{IF_EXT0}T0
{IF_EXT1}T1
M420 R0 E0 B1
M83
G1 E10 F100
M82
G92 E0 ; Reset extruder position
M117 Vertex is printing
G1 F300 Z5
M420 R1 E1 B1
"""
endGCode = """
M420 R0 E0 B1
G1 X100 Y100 Z170 ; Get extruder out of way. Uncomment to use!
M107 ; Turn off fan
; Disable all extruder
G91 ; Relative positioning
{IF_EXT0}T0
{IF_EXT0}G1 E-1 ; Reduce filament pressure
M104 T0 S0
{IF_EXT1}T1
{IF_EXT1}G1 E-1 ; Reduce filament pressure
M104 T1 S0
G90 ; Absolute positioning
G92 E0 ; Reset extruder position
M140 S0 ; Disable heated bed
G28 X Y ; Go home only X and Y
M84 ; Turn steppers off
T0
T1
T0
M420 R0 E1 B0
"""
preSwitchExtruderCode = 
postSwitchExtruderCode = 
wipeAndPrimeTowerVolume = 5
retractionMinimumTravel = 0.1
minimumExtrusionBeforeRetract = 0.02
zhop = 0
skirtLineCount = 1
skirtDistance = 3
skirtMinimumLength = 150
solidInfillTop = True
solidInfillBottom = True
infillOverlapPercent = -5
supportStructureType = 0
supportOverhang = 1
supportFillPercent = 20
supportDistanceXY = 0.7
supportDistanceZ = 0.4
supportExtruder = -1
spiralizeOuterContour = False
brimWidth = 5
raftExtraMargin = 5
raftLineSpacing = 1
raftBaseThickness = 0.3
raftBaseWidth = 0.7
raftInterfaceThickness = 0.2
raftInterfaceLineWidth = 0.2
raftAirGap = 0
raftAirGapLayer0 = 0
raftSurfaceLayer = 1
fixCombineEverythingA = True
fixCombineEverythingB = False
fixKeepOpenFaces = False
fixExtensiveStitching = False
fanFullAtHeight = 0
minimumSpeed = 10
coolHeadLift = True
numQuality = 2
skinSpeedMin = 30
skinSpeedMax = 60
combing = 1
perimeterBeforeInfill = True
[quality_0]
name = 0.1mm
signature = UGFdGjaROx9aQouMAZfWQqs4mQsUIfod
layerHeight = 0.105
layer0widthPercent = 90
firstLayerHeight = 0.2
[quality_1]
name = 0.2 mm
signature = XAUmsHca1kcTMmfRj15mW0TjvXD0i3No
layerHeight = 0.2
layer0widthPercent = 90
firstLayerHeight = 0.2
