[print]
name = VERTEX DUAL HEAD
defaultQuality = Uw7yBjqV3JS3JMgvjAz5WUpEAFtQnFH0
travelSpeedMin = 140
travelSpeedMax = 140
firstLayerSpeedMin = 30
firstLayerSpeedMax = 30
infillSpeedMin = 48
infillSpeedMax = 60
infillType = 0
innerPerimeterMin = 42
innerPerimeterMax = 48
outerPerimeterMin = 42
outerPerimeterMax = 48
printSpeedMin = 42
printSpeedMax = 48
gcodeFlavour = 0
retractionCombing = True
multiVolumeOverlap = 0
cutOffObjectBottom = 0
shellThickness = 0.7
infillTopBottomThickness = 0.5
infillDensityPercent = 20
supportType = 1
platformAdhesion = 0
dualExtrusion = 0
wipeAndPrimeTower = True
oozeShield = True
enableRetraction = True
retractionSpeed = 110
retractionDistance = 3
multiExtruderSwitchAmount = 9
startGCode = """
M420 R0 E0 B1
G28 ; Home extruder
G1 Z5 F{Z_TRAVEL_SPEED}
G1 Z0 F{Z_TRAVEL_SPEED}
M106 S165 ; Turn on fan
G90 ; Absolute positioning
M82 ; Extruder in absolute mode
M420 R1 E0 B1
{IF_BED}M190 S{BED}
M420 R1 E0 B0
; Activate all used extruder
M104 S{TEMP}
G92 E0 ; Reset extruder position
; Wait for all used extruders to reach temperature
M109 S{TEMP}
M420 R0 E0 B1
M83
G1 E10 F100
M82
G92 E0 ; Reset extruder position
M117 Vertex is printing  
G1 F1000 Z5
M420 R1 E1 B1
"""
endGCode = """
; Default end code
M420 R0 E0 B1
G1 X100 Y100 Z130 ; Get extruder out of way. Uncomment to use!
M107 ; Turn off fan
; Disable all extruder
G91 ; Relative positioning
{IF_EXT0}T0
{IF_EXT0}G1 E-1 ; Reduce filament pressure
M104 T0 S0
{IF_EXT1}T1
{IF_EXT1}G1 E-1 ; Reduce filament pressure
M104 T1 S0
G90 ; Absolute positioning
G92 E0 ; Reset extruder position
M140 S0 ; Disable heated bed
M84 ; Turn steppers off
T0
T1
T0
M420 R0 E1 B0
"""
preSwitchExtruderCode = """
M106 S165 ; Turn on fan
G1 F5000 X0
G1 F5000 Y100
;BEFORE EXTRUDER SWITCH
"""
postSwitchExtruderCode = """
;AFTER EXTRUDER SWITCH
M106 S165 ; Turn on fan
M104 S{TEMP}
M109 S{TEMP}
"""
wipeAndPrimeTowerVolume = 5
retractionMinimumTravel = 0.1
minimumExtrusionBeforeRetract = 0.02
zhop = 0
skirtLineCount = 5
skirtDistance = 2
skirtMinimumLength = 150
solidInfillTop = True
solidInfillBottom = True
infillOverlapPercent = -5
supportStructureType = 0
supportOverhang = 1
supportFillPercent = 20
supportDistanceXY = 0.7
supportDistanceZ = 0.4
supportExtruder = -1
spiralizeOuterContour = False
brimWidth = 7
raftExtraMargin = 5
raftLineSpacing = 1
raftBaseThickness = 0.3
raftBaseWidth = 0.7
raftInterfaceThickness = 0.2
raftInterfaceLineWidth = 0.2
raftAirGap = 0
raftAirGapLayer0 = 0
raftSurfaceLayer = 1
fixCombineEverythingA = True
fixCombineEverythingB = False
fixKeepOpenFaces = False
fixExtensiveStitching = False
fanFullAtHeight = 0.25
minimumSpeed = 10
coolHeadLift = True
numQuality = 2
nozzleDiameter = 0
skinSpeedMin = 30
skinSpeedMax = 60
combing = 1
perimeterBeforeInfill = True
[quality_0]
name = 0.1mm
signature = UGFdGjaROx9aQouMAZfWQqs4mQsUIfod
layerHeight = 0.105
firstLayerHeight = 0.2
layer0widthPercent = 100
[quality_1]
name = 0.2 mm
signature = Uw7yBjqV3JS3JMgvjAz5WUpEAFtQnFH0
layerHeight = 0.2
layer0widthPercent = 90
firstLayerHeight = 0.2
